; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="NightFall Gateway Server"
run/main_scene="res://Scenes/Main/Main.tscn"
config/icon="res://icon.png"

[autoload]

ServerLogger="*res://Addons/Servers Utils/Scripts/Logging/ServerLogger.cs"
ClientLogger="*res://Addons/Clients Utils/Scripts/Logging/ClientLogger.cs"
ValidatorService="*res://Addons/Servers Utils/Scripts/Services/Validators/ValidatorService.cs"
ClientConfiguration="*res://Scripts/AutoLoad/ClientConfiguration.cs"
NetworkedClient="*res://Scripts/AutoLoad/NetworkedClient.cs"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
